header {
    border-radius: 10px;
    background-color: yellow;
    padding: 10px;
    margin: 10px;
}

header img {
    float: left;
    margin: 20px 10px 0px 10px;
}

div#wrapper {
	margin: 10px;
	width: 100%;
}

aside {
    vertical-align: top;
	display: inline-block;
}

nav {
    top: 0px;
    border-radius: 10px;
    background-color: #FFFFAA;
	font-variant: small-caps;
	font-weight: bold;
	margin-bottom:10px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 15px 0px;
}

nav ul li {
    padding: 10px;
	display: inline;
}

nav ul a {
    text-decoration: none;
    color: #800000;
	padding: 10px;
}

nav ul a:hover {
    text-decoration: none;
    color: #FFFFAA;
	background-color: #800000;
}


div#content {
    display: table-cell;
    width: 100%;
    border-radius: 10px;
    background-color: #99FFCC;
    padding: 15px;
}

div#content img{
    float: right;
    width: 20em;
    height: auto;
    margin: 0 0 15px 15px;
    padding: 3px;
}
fieldset {
  background-color: #eeeeee;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}

footer {
    border-radius: 10px;
    margin: 10px;
    padding: 5px 20px;
    background-color: #CC99FF;
}
