cmd /> tree/F
Folder PATH listing
Volume serial number is FC4E-1B95
/
   beadando.sql
   index.php
/assets
   /css
      fontawesome-all.min.css
      kepek.css
      main.css
	  
      /images
          overlay.png
          shadow.png
		  
   /js
          breakpoints.min.js
          browser.min.js
          check.js
          jquery.dropotron.min.js
          jquery.min.js
          main.js
          util.js
		  
   /sass
         main.scss
		 
      /libs
              _breakpoints.scss
              _functions.scss
              _html-grid.scss
              _mixins.scss
              _vars.scss
              _vendor.scss
			  
   /webfonts
           fa-brands-400.eot
           fa-brands-400.svg
           fa-brands-400.ttf
           fa-brands-400.woff
           fa-brands-400.woff2
           fa-regular-400.eot
           fa-regular-400.svg
           fa-regular-400.ttf
           fa-regular-400.woff
           fa-regular-400.woff2
           fa-solid-900.eot
           fa-solid-900.svg
           fa-solid-900.ttf
           fa-solid-900.woff
           fa-solid-900.woff2
		   
/images
       banner.jpg
       movie.mp4
       pic01.jpg
       pic02.jpg
       pic03.jpg
       pic04.jpg
       pic05.jpg
       pic06.jpg
       pic07.jpg
       pic08.jpg
       pic09.jpg
       pic10.jpg
	   
/includes
       config.inc.php
	   
/kepek
       DSC_1099.JPG
       dsc_1100.jpg
       DSC_1103.JPG
       DSC_1116.JPG
       DSC_1120.JPG
       DSC_1121.JPG
       DSC_1130.JPG
       DSC_1134.JPG
       DSC_1136.JPG
       DSC_1139.JPG
       DSC_1145.JPG
	   
/logicals
       belep.php
       kilepes.php
       regisztral.php
	   
/templates
       index.tpl.php
	   
    /pages
            404.tpl.php
            belep.tpl.php
            belepes.tpl.php
            bemutatkozas.tpl.php
            cimlap.tpl.php
            kapcsolat.tpl.php
            kapcsolatok.tpl.php
            kepek.tpl.php
            kepfeltoltes.tpl.php
            kilepes.tpl.php
            regisztral.tpl.php
            uzenlista.tpl.php